[SYSTEM]
# text displayed after "picorderos" on title screen
version = v2
# greeting displayed on title screen
boot_message = Initializing Sensor Array
# boot delay is the time allowed to display the banner screen
boot_delay = 2
# emulating the hardware on a pc?
pc = no
# select tr-108, or tr-109, or simply command line interfact (cli). you must choose only one.
tr108 = no
tr109 = yes
cli = no

[SENSORS]
# only tr-108 uses sensehat
sensehat = no
system_vitals = yes
# bme680 raw values
bme = no
# bme680 voc bsec
bme_bsec = no
amg8833 = no
alert_high = 100
alert_low = 0
pocket_geiger = no
# ir infrared imaging
ir_thermo = no
envirophat = no
# battery level sensor values from the tinyups v3.0
tinyups = no
# wifi and bt sensors
em = no
# gps location data (gps module through usb serial)
gps = no

[INPUT]
# controls which input method is active (choose only one)
kb = no
gpio = no
cap_mpr121 = no
pcf8575 = no
cap1208 = yes
sensehat_joystick = no
# capacitive touch threshold
capsensitivity = 50
# battery monitor
power_monitor = yes

[PIN ASSIGNMENTS]
#i2c pins
pin_sda = 2
pin_scl = 3
# main board shift register pins
# the tr-109 supports two shift registers, and two sets of pin addresses
# prototype units 00 and 01 have different pin assignments,
# so these may need to be swapped.
pin_data = 16
pin_latch = 6
pin_clock = 20
pin_data2 = 19
pin_latch2 = 21
pin_clock2 = 26
# hall effect sensor pins, for door open/close detection
hallpin1 = 12
hallpin2 = 4
# cap1208 alert pin
alertpin = 0
# power supply low power alert pin
low_power_pin = 5
# pocket-geiger signal and noise pins
pg_sig = 25
pg_ns = 18

[OUTPUT]
display = 1
# indicator led animations
led_timer = 0.2

[GLOBALS]
# controls whether leds are active
leds = yes
# enables the moire pattern on the sensehat led matrix - tr-108 only
moire = no
# enables video playback
video = no
# enables audio playback (videos will not play without this)
audio = yes
# enables warble playback
warble = yes
# enables video player capabilities
# enable alarm when thermal cam exceeds min/max
alarm = no
# if sleep is "yes" then lights will respond to hall effect sensors
sleep = yes
# autoranging of graphs
autoranging = yes
# controls graph width for tr108
mode_a_graph_width = 280
mode_a_graph_height = 160
mode_a_x_offset = 18
mode_a_y_offset = 31
# interpolate temperature
interpolate = yes
# main sensors polling/sampling rate
samplerate = .2
# em/bt polling/sampling rate
em_samplerate = 5
# affects graphing density
samples = 64
# currently not used
displayinterval = 0
# turns data logging on - data is written to data/datacore.csv
datalog = no
# trim the plars buffer when buffer sample size reaches this number
trim_buffer = yes
# respond to door open/close (requires hall effect sensors)
doordetection = yes
# settings for mode_a graph screen on tr-108
graph_width = 280
graph_height = 182
graph_x = 18
graph_y = 20

